.footer {
  background-color: #495e57;
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  padding: 3rem;
  font-family: 'Karla', sans-serif;
}

.footer-column h4 {
  font-size: 20px;
  margin-bottom: 1rem;
  color: #ddd;
}

.footer-column p,
.footer-column li,
.footer-column a {
  font-size: 16px;
  line-height: 1.6;
  color: white;
  text-decoration: none;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li a:hover {
  color: #ee9972;
}
.footer-column p {
  margin: 0.5rem 0;
}

@media (max-width: 768px) {
  .footer {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-column {
    margin-bottom: 2rem;
  }
  .footer-column ul {
    padding-left: 0;
  }
}
